<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gráficos Ecobici</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #34495e;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    .section {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2c3e50;
    }
    img {
  width: 70%;
  display: block;
  margin: 20px auto;
  border-radius: 8px;
}

  </style>
</head>
<body>

  <header>
    <h1>Gráficos del Análisis Ecobici</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
  </nav>

  <section>
    <div class="section">
      <h2>Distribución porcentual Género</h2>
      <img src="WhatsApp Image 2025-04-24 at 09.27.56 (1).jpeg" alt="">
    </div>

    <div class="section">
      <h2>Distribución por Género</h2>
      <img src="WhatsApp Image 2025-04-24 at 09.27.56 (4).jpeg" alt="">
    </div>

    <div class="section">
      <h2>Distribución de Edades</h2>
      <img src="WhatsApp Image 2025-04-24 at 09.27.56 (5).jpeg" alt="">
    </div>

    <div class="section">
      <h2>Distribución de Altas por Día de la Semana</h2>
      <img src="WhatsApp Image 2025-04-24 at 09.27.56 (3).jpeg" alt="">
    </div>

    <div class="section">
      <h2>Distribución por Horas y Día de la Semana</h2>
      <img src="WhatsApp Image 2025-04-24 at 09.27.56 (2).jpeg" alt="">
    </div>

    <div class="section">
      <h2>Evolución Temporal de Altas de Usuarios</h2>
      <img src="WhatsApp Image 2025-04-24 at 09.27.56 (6).jpeg" alt="">
    </div>
  </section>

</body>
</html>
``
